// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .breadcrumbs {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #f0f0f0;
        margin-bottom: 0 !important;
        .lib-breadcrumbs();
        .item {
            font-size: 16px;
            &:not(:last-child):after {
                content: '|';
                padding: 0 6px;
            }
        }
    }
    .catalog-category-view {
        .breadcrumbs {
            margin-bottom: 0;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .breadcrumbs {
        display: none;
    }
}
