// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Extend fallback
//  _____________________________________________

//  Magento extend fallback handling. Should be EMPTY.

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .category-image-container {
        position: relative;
        .page-title-wrapper {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 50px;
            text-align: center;
            h1 {
                color: @color-white;
                text-transform: uppercase;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.74);
                margin: 0;
            }
        }

        .category-image {
            .image {
                width: 100%;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cms-index-index {
        .page-header {
            margin-bottom: 0;
        }
    }

    .cms-home .rivitBanner,
    .catalog-category-view  .rivitBanner {
        display: none;
    }

    .bluefoot-accordion {
        h4{
            &.bluefoot-accordion-link {
                font-size: 20px;
                font-weight: 600;
                padding: 10px 0;
                &:after {
                    font-size: 18px;
                    font-weight: 400;
                }
            }
        }
    }
    .cms-faq {
        .page-title-wrapper {
            .page-title {
                .base {
                    font-size: 34px;
                }
            }
        }
    }

    .product.data.items {
        > .item.title {
            > .switch{
                &:after {
                    content: '\e622';
                    font-family: 'icons-blank-theme';
                    font-size: 40px;
                    position: absolute;
                    top: 8px;
                    right: 0;
                }
            }
            &.active {
                > .switch {
                    &:after {
                        content: '\e621';
                        font-family: 'icons-blank-theme';
                        font-size: 40px;
                        position: absolute;
                        top: 8px;
                        right: 0;
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cms-index-index {
        .page-wrapper {
            padding-top: 151px;
        }
    }
}
